{
  "include": [
    "src/**/*.ts",
    "./node_modules/decentraland-builder-scripts/types.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "outDir": "dist",
    "paths": {
      "@dcl/ecs-scene-utils": [
        "node_modules\\@dcl\\ecs-scene-utils\\dist\\index.d.ts"
      ],
      "@dcl/ui-scene-utils": [
        "node_modules\\@dcl\\ui-scene-utils\\dist\\index.d.ts"
      ],
      "eth-connect": [
        "node_modules\\eth-connect\\eth-connect.d.ts"
      ],
      "decentraland-transactions": [
        "node_modules\\decentraland-transactions\\decentraland-transactions.d.ts"
      ],
      "@dcl/l2-scene-utils": [
        "node_modules\\@dcl\\l2-scene-utils\\dist\\index.d.ts"
      ],
      "@dcl/crypto-scene-utils": [
        "node_modules\\@dcl\\crypto-scene-utils\\dist\\index.d.ts"
      ]
    },
    "baseUrl": ".",
  },
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json",
  "allowJs": true,
}